(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "up_counter")
  (DATE        "Sun Sep 06 17:11:39 -0700 2020")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Encounter(R) RTL Compiler")
  (VERSION     "RC14.13 - v14.10-s027_1")
  (DIVIDER     .)
  (VOLTAGE     ::0.72)
  (PROCESS     "::1.0")
  (TEMPERATURE ::-40.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE g421)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH (posedge I) ZN () (::2))
          (IOPATH (negedge I) ZN (::3) ())
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22_X1")
     (INSTANCE g422)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH (posedge A2) ZN () (::6)))
          (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH (negedge A2) ZN (::5) ()))
          (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH (posedge B1) ZN () (::5)))
          (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH (negedge B1) ZN (::5) ()))
          (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH (posedge A2) ZN () (::6)))
          (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH (negedge A2) ZN (::6) ()))
          (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH (posedge A2) ZN () (::6)))
          (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH (negedge A2) ZN (::6) ()))
          (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH (posedge B1) ZN () (::4)))
          (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH (negedge B1) ZN (::5) ()))
          (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH (posedge B1) ZN () (::4)))
          (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH (negedge B1) ZN (::6) ()))
          (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH (posedge A1) ZN () (::4)))
          (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH (negedge A1) ZN (::4) ()))
          (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH (posedge B2) ZN () (::7)))
          (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH (negedge B2) ZN (::6) ()))
          (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH (posedge B2) ZN () (::7)))
          (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH (negedge B2) ZN (::8) ()))
          (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH (posedge A1) ZN () (::4)))
          (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH (negedge A1) ZN (::4) ()))
          (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH (posedge A1) ZN () (::4)))
          (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH (negedge A1) ZN (::5) ()))
          (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH (posedge B2) ZN () (::6)))
          (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH (negedge B2) ZN (::7) ()))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE g425)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH (posedge I) ZN () (::2))
          (IOPATH (negedge I) ZN (::3) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE g430)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH (posedge I) ZN () (::2))
          (IOPATH (negedge I) ZN (::3) ())
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22_X1")
     (INSTANCE g426)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH (posedge A2) ZN () (::6)))
          (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH (negedge A2) ZN (::5) ()))
          (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH (posedge B1) ZN () (::5)))
          (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH (negedge B1) ZN (::5) ()))
          (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH (posedge A2) ZN () (::6)))
          (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH (negedge A2) ZN (::6) ()))
          (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH (posedge A2) ZN () (::6)))
          (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH (negedge A2) ZN (::6) ()))
          (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH (posedge B1) ZN () (::5)))
          (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH (negedge B1) ZN (::6) ()))
          (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH (posedge B1) ZN () (::5)))
          (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH (negedge B1) ZN (::6) ()))
          (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH (posedge A1) ZN () (::4)))
          (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH (negedge A1) ZN (::4) ()))
          (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH (posedge B2) ZN () (::7)))
          (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH (negedge B2) ZN (::6) ()))
          (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH (posedge B2) ZN () (::7)))
          (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH (negedge B2) ZN (::8) ()))
          (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH (posedge A1) ZN () (::4)))
          (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH (negedge A1) ZN (::4) ()))
          (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH (posedge A1) ZN () (::4)))
          (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH (negedge A1) ZN (::5) ()))
          (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH (posedge B2) ZN () (::6)))
          (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH (negedge B2) ZN (::7) ()))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE g428)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH (posedge I) ZN () (::2))
          (IOPATH (negedge I) ZN (::3) ())
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22_X1")
     (INSTANCE g431)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH (posedge A2) ZN () (::6)))
          (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH (negedge A2) ZN (::5) ()))
          (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH (posedge B1) ZN () (::4)))
          (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH (negedge B1) ZN (::4) ()))
          (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH (posedge A2) ZN () (::6)))
          (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH (negedge A2) ZN (::6) ()))
          (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH (posedge A2) ZN () (::6)))
          (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH (negedge A2) ZN (::6) ()))
          (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH (posedge B1) ZN () (::4)))
          (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH (negedge B1) ZN (::5) ()))
          (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH (posedge B1) ZN () (::4)))
          (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH (negedge B1) ZN (::6) ()))
          (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH (posedge A1) ZN () (::3)))
          (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH (negedge A1) ZN (::3) ()))
          (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH (posedge B2) ZN () (::7)))
          (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH (negedge B2) ZN (::6) ()))
          (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH (posedge B2) ZN () (::7)))
          (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH (negedge B2) ZN (::8) ()))
          (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH (posedge A1) ZN () (::3)))
          (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH (negedge A1) ZN (::4) ()))
          (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH (posedge A1) ZN () (::3)))
          (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH (negedge A1) ZN (::5) ()))
          (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH (posedge B2) ZN () (::6)))
          (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH (negedge B2) ZN (::7) ()))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2_X1")
     (INSTANCE g432)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND (A1 == 1'b0) (IOPATH (posedge A2) Z (::7) ()))
          (COND (A1 == 1'b0) (IOPATH (negedge A2) Z () (::7)))
          (COND (A2 == 1'b0) (IOPATH (posedge A1) Z (::7) ()))
          (COND (A2 == 1'b0) (IOPATH (negedge A1) Z () (::6)))
          (COND (A1 == 1'b1) (IOPATH (posedge A2) Z () (::4)))
          (COND (A1 == 1'b1) (IOPATH (negedge A2) Z (::5) ()))
          (COND (A2 == 1'b1) (IOPATH (posedge A1) Z () (::3)))
          (COND (A2 == 1'b1) (IOPATH (negedge A1) Z (::4) ()))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22_X1")
     (INSTANCE g429)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH (posedge A2) ZN () (::6)))
          (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH (negedge A2) ZN (::5) ()))
          (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH (posedge B1) ZN () (::5)))
          (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH (negedge B1) ZN (::5) ()))
          (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH (posedge A2) ZN () (::6)))
          (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH (negedge A2) ZN (::6) ()))
          (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH (posedge A2) ZN () (::6)))
          (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH (negedge A2) ZN (::6) ()))
          (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH (posedge B1) ZN () (::5)))
          (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH (negedge B1) ZN (::6) ()))
          (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH (posedge B1) ZN () (::5)))
          (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH (negedge B1) ZN (::6) ()))
          (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH (posedge A1) ZN () (::4)))
          (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH (negedge A1) ZN (::4) ()))
          (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH (posedge B2) ZN () (::7)))
          (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH (negedge B2) ZN (::6) ()))
          (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH (posedge B2) ZN () (::7)))
          (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH (negedge B2) ZN (::8) ()))
          (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH (posedge A1) ZN () (::4)))
          (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH (negedge A1) ZN (::4) ()))
          (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH (posedge A1) ZN () (::4)))
          (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH (negedge A1) ZN (::5) ()))
          (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH (posedge B2) ZN () (::6)))
          (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH (negedge B2) ZN (::7) ()))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE g434)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH (posedge I) ZN () (::2))
          (IOPATH (negedge I) ZN (::3) ())
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2_X1")
     (INSTANCE g436)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND (A1 == 1'b0) (IOPATH (posedge A2) Z (::7) ()))
          (COND (A1 == 1'b0) (IOPATH (negedge A2) Z () (::7)))
          (COND (A2 == 1'b0) (IOPATH (posedge A1) Z (::7) ()))
          (COND (A2 == 1'b0) (IOPATH (negedge A1) Z () (::6)))
          (COND (A1 == 1'b1) (IOPATH (posedge A2) Z () (::4)))
          (COND (A1 == 1'b1) (IOPATH (negedge A2) Z (::5) ()))
          (COND (A2 == 1'b1) (IOPATH (posedge A1) Z () (::3)))
          (COND (A2 == 1'b1) (IOPATH (negedge A1) Z (::4) ()))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22_X1")
     (INSTANCE g435)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH (posedge A2) ZN () (::6)))
          (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH (negedge A2) ZN (::5) ()))
          (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH (posedge B1) ZN () (::5)))
          (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH (negedge B1) ZN (::5) ()))
          (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH (posedge A2) ZN () (::6)))
          (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH (negedge A2) ZN (::6) ()))
          (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH (posedge A2) ZN () (::6)))
          (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH (negedge A2) ZN (::6) ()))
          (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH (posedge B1) ZN () (::4)))
          (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH (negedge B1) ZN (::5) ()))
          (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH (posedge B1) ZN () (::4)))
          (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH (negedge B1) ZN (::6) ()))
          (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH (posedge A1) ZN () (::3)))
          (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH (negedge A1) ZN (::3) ()))
          (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH (posedge B2) ZN () (::7)))
          (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH (negedge B2) ZN (::6) ()))
          (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH (posedge B2) ZN () (::7)))
          (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH (negedge B2) ZN (::8) ()))
          (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH (posedge A1) ZN () (::3)))
          (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH (negedge A1) ZN (::4) ()))
          (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH (posedge A1) ZN () (::3)))
          (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH (negedge A1) ZN (::5) ()))
          (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH (posedge B2) ZN () (::6)))
          (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH (negedge B2) ZN (::7) ()))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE g437)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH (posedge I) ZN () (::2))
          (IOPATH (negedge I) ZN (::3) ())
        )
     )
  )
  (CELL
     (CELLTYPE "HA_X1")
     (INSTANCE g440)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) CO (::9) ())
          (IOPATH (negedge A) CO () (::8))
          (IOPATH (posedge B) CO (::8) ())
          (IOPATH (negedge B) CO () (::7))
          (COND (A == 1'b0) (IOPATH (posedge B) S (::7) ()))
          (COND (A == 1'b0) (IOPATH (negedge B) S () (::7)))
          (COND (B == 1'b0) (IOPATH (posedge A) S (::7) ()))
          (COND (B == 1'b0) (IOPATH (negedge A) S () (::7)))
          (COND (A == 1'b1) (IOPATH (posedge B) S () (::12)))
          (COND (A == 1'b1) (IOPATH (negedge B) S (::11) ()))
          (COND (B == 1'b1) (IOPATH (posedge A) S () (::13)))
          (COND (B == 1'b1) (IOPATH (negedge A) S (::13) ()))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22_X1")
     (INSTANCE g438)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH (posedge A2) ZN () (::6)))
          (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH (negedge A2) ZN (::5) ()))
          (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH (posedge B1) ZN () (::5)))
          (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH (negedge B1) ZN (::5) ()))
          (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH (posedge A2) ZN () (::6)))
          (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH (negedge A2) ZN (::6) ()))
          (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH (posedge A2) ZN () (::6)))
          (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH (negedge A2) ZN (::6) ()))
          (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH (posedge B1) ZN () (::4)))
          (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH (negedge B1) ZN (::5) ()))
          (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH (posedge B1) ZN () (::4)))
          (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH (negedge B1) ZN (::6) ()))
          (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH (posedge A1) ZN () (::3)))
          (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH (negedge A1) ZN (::3) ()))
          (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH (posedge B2) ZN () (::7)))
          (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH (negedge B2) ZN (::6) ()))
          (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH (posedge B2) ZN () (::7)))
          (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH (negedge B2) ZN (::8) ()))
          (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH (posedge A1) ZN () (::3)))
          (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH (negedge A1) ZN (::4) ()))
          (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH (posedge A1) ZN () (::3)))
          (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH (negedge A1) ZN (::5) ()))
          (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH (posedge B2) ZN () (::6)))
          (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH (negedge B2) ZN (::7) ()))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2_X1")
     (INSTANCE g439)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND (A1 == 1'b0) (IOPATH (posedge A2) Z (::7) ()))
          (COND (A1 == 1'b0) (IOPATH (negedge A2) Z () (::7)))
          (COND (A2 == 1'b0) (IOPATH (posedge A1) Z (::7) ()))
          (COND (A2 == 1'b0) (IOPATH (negedge A1) Z () (::6)))
          (COND (A1 == 1'b1) (IOPATH (posedge A2) Z () (::4)))
          (COND (A1 == 1'b1) (IOPATH (negedge A2) Z (::5) ()))
          (COND (A2 == 1'b1) (IOPATH (posedge A1) Z () (::3)))
          (COND (A2 == 1'b1) (IOPATH (negedge A1) Z (::4) ()))
        )
     )
  )
  (CELL
     (CELLTYPE "HA_X1")
     (INSTANCE g442)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) CO (::9) ())
          (IOPATH (negedge A) CO () (::8))
          (IOPATH (posedge B) CO (::9) ())
          (IOPATH (negedge B) CO () (::7))
          (COND (A == 1'b0) (IOPATH (posedge B) S (::8) ()))
          (COND (A == 1'b0) (IOPATH (negedge B) S () (::7)))
          (COND (B == 1'b0) (IOPATH (posedge A) S (::7) ()))
          (COND (B == 1'b0) (IOPATH (negedge A) S () (::7)))
          (COND (A == 1'b1) (IOPATH (posedge B) S () (::13)))
          (COND (A == 1'b1) (IOPATH (negedge B) S (::11) ()))
          (COND (B == 1'b1) (IOPATH (posedge A) S () (::13)))
          (COND (B == 1'b1) (IOPATH (negedge A) S (::13) ()))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2_X1")
     (INSTANCE g443)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH (posedge A1) ZN () (::2))
          (IOPATH (negedge A1) ZN (::3) ())
          (IOPATH (posedge A2) ZN () (::2))
          (IOPATH (negedge A2) ZN (::3) ())
        )
     )
  )
  (CELL
     (CELLTYPE "AND3_X1")
     (INSTANCE g445)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (IOPATH (posedge A3) Z (::8) ())
          (IOPATH (negedge A3) Z () (::6))
          (IOPATH (posedge A1) Z (::7) ())
          (IOPATH (negedge A1) Z () (::5))
          (IOPATH (posedge A2) Z (::8) ())
          (IOPATH (negedge A2) Z () (::6))
        )
     )
  )
  (CELL
     (CELLTYPE "HA_X1")
     (INSTANCE g444)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) CO (::9) ())
          (IOPATH (negedge A) CO () (::8))
          (IOPATH (posedge B) CO (::9) ())
          (IOPATH (negedge B) CO () (::7))
          (COND (A == 1'b0) (IOPATH (posedge B) S (::8) ()))
          (COND (A == 1'b0) (IOPATH (negedge B) S () (::8)))
          (COND (B == 1'b0) (IOPATH (posedge A) S (::7) ()))
          (COND (B == 1'b0) (IOPATH (negedge A) S () (::7)))
          (COND (A == 1'b1) (IOPATH (posedge B) S () (::13)))
          (COND (A == 1'b1) (IOPATH (negedge B) S (::12) ()))
          (COND (B == 1'b1) (IOPATH (posedge A) S () (::13)))
          (COND (B == 1'b1) (IOPATH (negedge A) S (::13) ()))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22_X1")
     (INSTANCE g446)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH (posedge A2) ZN () (::3)))
          (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH (negedge A2) ZN (::3) ()))
          (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH (posedge B1) ZN () (::4)))
          (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH (negedge B1) ZN (::4) ()))
          (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH (posedge A2) ZN () (::3)))
          (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH (negedge A2) ZN (::4) ()))
          (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH (posedge A2) ZN () (::3)))
          (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH (negedge A2) ZN (::5) ()))
          (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH (posedge B1) ZN () (::4)))
          (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH (negedge B1) ZN (::5) ()))
          (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH (posedge B1) ZN () (::4)))
          (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH (negedge B1) ZN (::6) ()))
          (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH (posedge A1) ZN () (::3)))
          (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH (negedge A1) ZN (::3) ()))
          (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH (posedge B2) ZN () (::5)))
          (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH (negedge B2) ZN (::5) ()))
          (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH (posedge B2) ZN () (::5)))
          (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH (negedge B2) ZN (::6) ()))
          (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH (posedge A1) ZN () (::3)))
          (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH (negedge A1) ZN (::4) ()))
          (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH (posedge A1) ZN () (::3)))
          (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH (negedge A1) ZN (::5) ()))
          (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH (posedge B2) ZN () (::5)))
          (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH (negedge B2) ZN (::6) ()))
        )
     )
  )
  (CELL
     (CELLTYPE "AND3_X1")
     (INSTANCE g448)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (IOPATH (posedge A3) Z (::9) ())
          (IOPATH (negedge A3) Z () (::7))
          (IOPATH (posedge A1) Z (::8) ())
          (IOPATH (negedge A1) Z () (::6))
          (IOPATH (posedge A2) Z (::9) ())
          (IOPATH (negedge A2) Z () (::7))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2_X1")
     (INSTANCE g449)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH (posedge A1) ZN () (::2))
          (IOPATH (negedge A1) ZN (::3) ())
          (IOPATH (posedge A2) ZN () (::2))
          (IOPATH (negedge A2) ZN (::3) ())
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22_X1")
     (INSTANCE g451)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH (posedge A2) ZN () (::4)))
          (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH (negedge A2) ZN (::4) ()))
          (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH (posedge B1) ZN () (::4)))
          (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH (negedge B1) ZN (::4) ()))
          (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH (posedge A2) ZN () (::4)))
          (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH (negedge A2) ZN (::5) ()))
          (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH (posedge A2) ZN () (::4)))
          (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH (negedge A2) ZN (::5) ()))
          (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH (posedge B1) ZN () (::4)))
          (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH (negedge B1) ZN (::5) ()))
          (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH (posedge B1) ZN () (::4)))
          (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH (negedge B1) ZN (::5) ()))
          (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH (posedge A1) ZN () (::4)))
          (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH (negedge A1) ZN (::4) ()))
          (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH (posedge B2) ZN () (::4)))
          (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH (negedge B2) ZN (::4) ()))
          (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH (posedge B2) ZN () (::4)))
          (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH (negedge B2) ZN (::5) ()))
          (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH (posedge A1) ZN () (::4)))
          (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH (negedge A1) ZN (::4) ()))
          (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH (posedge A1) ZN () (::4)))
          (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH (negedge A1) ZN (::5) ()))
          (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH (posedge B2) ZN () (::3)))
          (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH (negedge B2) ZN (::4) ()))
        )
     )
  )
  (CELL
     (CELLTYPE "HA_X1")
     (INSTANCE g450)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) CO (::10) ())
          (IOPATH (negedge A) CO () (::8))
          (IOPATH (posedge B) CO (::9) ())
          (IOPATH (negedge B) CO () (::7))
          (COND (A == 1'b0) (IOPATH (posedge B) S (::7) ()))
          (COND (A == 1'b0) (IOPATH (negedge B) S () (::8)))
          (COND (B == 1'b0) (IOPATH (posedge A) S (::7) ()))
          (COND (B == 1'b0) (IOPATH (negedge A) S () (::7)))
          (COND (A == 1'b1) (IOPATH (posedge B) S () (::12)))
          (COND (A == 1'b1) (IOPATH (negedge B) S (::12) ()))
          (COND (B == 1'b1) (IOPATH (posedge A) S () (::13)))
          (COND (B == 1'b1) (IOPATH (negedge A) S (::13) ()))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2_X1")
     (INSTANCE g452)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH (posedge A1) ZN () (::6))
          (IOPATH (negedge A1) ZN (::11) ())
          (IOPATH (posedge A2) ZN () (::5))
          (IOPATH (negedge A2) ZN (::10) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2_X1")
     (INSTANCE g453)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH (posedge A1) ZN () (::5))
          (IOPATH (negedge A1) ZN (::9) ())
          (IOPATH (posedge A2) ZN () (::6))
          (IOPATH (negedge A2) ZN (::10) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE g455)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH (posedge I) ZN () (::3))
          (IOPATH (negedge I) ZN (::4) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE g454)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH (posedge I) ZN () (::3))
          (IOPATH (negedge I) ZN (::3) ())
        )
     )
  )
  (CELL
     (CELLTYPE "DFFSNQ_X1")
     (INSTANCE count_reg\[7\])
     (DELAY
        (ABSOLUTE
          (PORT SN (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge CLK) Q (::14) (::15))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CLK) (::9) (::2))
        (SETUPHOLD (posedge D) (posedge CLK) (::8) (::1))
     )
  )
  (CELL
     (CELLTYPE "DFFSNQ_X1")
     (INSTANCE count_reg\[5\])
     (DELAY
        (ABSOLUTE
          (PORT SN (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge CLK) Q (::14) (::16))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CLK) (::9) (::2))
        (SETUPHOLD (posedge D) (posedge CLK) (::8) (::1))
     )
  )
  (CELL
     (CELLTYPE "DFFSNQ_X1")
     (INSTANCE count_reg\[6\])
     (DELAY
        (ABSOLUTE
          (PORT SN (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge CLK) Q (::13) (::14))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CLK) (::9) (::2))
        (SETUPHOLD (posedge D) (posedge CLK) (::8) (::1))
     )
  )
  (CELL
     (CELLTYPE "DFFSNQ_X1")
     (INSTANCE count_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT SN (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge CLK) Q (::14) (::16))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CLK) (::9) (::2))
        (SETUPHOLD (posedge D) (posedge CLK) (::8) (::1))
     )
  )
  (CELL
     (CELLTYPE "DFFSNQ_X1")
     (INSTANCE count_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT SN (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge CLK) Q (::14) (::15))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CLK) (::9) (::2))
        (SETUPHOLD (posedge D) (posedge CLK) (::8) (::1))
     )
  )
  (CELL
     (CELLTYPE "DFFSNQ_X1")
     (INSTANCE count_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT SN (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge CLK) Q (::14) (::15))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CLK) (::9) (::2))
        (SETUPHOLD (posedge D) (posedge CLK) (::8) (::1))
     )
  )
  (CELL
     (CELLTYPE "DFFSNQ_X1")
     (INSTANCE count_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT SN (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge CLK) Q (::13) (::14))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CLK) (::9) (::2))
        (SETUPHOLD (posedge D) (posedge CLK) (::8) (::1))
     )
  )
  (CELL
     (CELLTYPE "DFFSNQ_X1")
     (INSTANCE count_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT SN (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge CLK) Q (::14) (::15))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CLK) (::9) (::2))
        (SETUPHOLD (posedge D) (posedge CLK) (::8) (::1))
     )
  )
)
