(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "up_counter")
  (DATE        "Sun Sep 06 17:02:49 -0700 2020")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Encounter(R) RTL Compiler")
  (VERSION     "RC14.13 - v14.10-s027_1")
  (DIVIDER     .)
  (VOLTAGE     ::0.9)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g133)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::22))
          (IOPATH (negedge A) Y (::36) ())
          (IOPATH (posedge B) Y () (::64))
          (IOPATH (negedge B) Y (::77) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g136)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::23))
          (IOPATH (negedge A) Y (::38) ())
          (IOPATH (posedge B) Y () (::65))
          (IOPATH (negedge B) Y (::80) ())
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1")
     (INSTANCE g135)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH (posedge A0) Y () (::86))
          (IOPATH (negedge A0) Y (::73) ())
          (IOPATH (posedge B0) Y () (::116))
          (IOPATH (negedge B0) Y (::133) ())
          (IOPATH (posedge A1) Y () (::93))
          (IOPATH (negedge A1) Y (::80) ())
          (IOPATH (posedge B1) Y () (::60))
          (IOPATH (negedge B1) Y (::63) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g140)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::23))
          (IOPATH (negedge A) Y (::38) ())
          (IOPATH (posedge B) Y () (::65))
          (IOPATH (negedge B) Y (::80) ())
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1")
     (INSTANCE g138)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH (posedge A0) Y () (::86))
          (IOPATH (negedge A0) Y (::73) ())
          (IOPATH (posedge B0) Y () (::116))
          (IOPATH (negedge B0) Y (::133) ())
          (IOPATH (posedge A1) Y () (::93))
          (IOPATH (negedge A1) Y (::80) ())
          (IOPATH (posedge B1) Y () (::60))
          (IOPATH (negedge B1) Y (::61) ())
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g137)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y (::157) (::178))
          (IOPATH (negedge A) Y (::197) (::142))
          (IOPATH (posedge B) Y (::122) (::126))
          (IOPATH (negedge B) Y (::174) (::131))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1")
     (INSTANCE g142)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH (posedge A0) Y () (::86))
          (IOPATH (negedge A0) Y (::73) ())
          (IOPATH (posedge B0) Y () (::116))
          (IOPATH (negedge B0) Y (::133) ())
          (IOPATH (posedge A1) Y () (::93))
          (IOPATH (negedge A1) Y (::80) ())
          (IOPATH (posedge B1) Y () (::60))
          (IOPATH (negedge B1) Y (::61) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g145)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::23))
          (IOPATH (negedge A) Y (::38) ())
          (IOPATH (posedge B) Y () (::65))
          (IOPATH (negedge B) Y (::80) ())
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g141)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y (::157) (::178))
          (IOPATH (negedge A) Y (::195) (::140))
          (IOPATH (posedge B) Y (::124) (::128))
          (IOPATH (negedge B) Y (::178) (::136))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1")
     (INSTANCE g147)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH (posedge A0) Y () (::86))
          (IOPATH (negedge A0) Y (::73) ())
          (IOPATH (posedge B0) Y () (::116))
          (IOPATH (negedge B0) Y (::133) ())
          (IOPATH (posedge A1) Y () (::93))
          (IOPATH (negedge A1) Y (::80) ())
          (IOPATH (posedge B1) Y () (::60))
          (IOPATH (negedge B1) Y (::61) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g150)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::23))
          (IOPATH (negedge A) Y (::38) ())
          (IOPATH (posedge B) Y () (::65))
          (IOPATH (negedge B) Y (::80) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BX1")
     (INSTANCE g144)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge B) Y () (::59))
          (IOPATH (negedge B) Y (::34) ())
          (IOPATH (posedge AN) Y (::72) ())
          (IOPATH (negedge AN) Y () (::109))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g146)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y (::157) (::178))
          (IOPATH (negedge A) Y (::195) (::140))
          (IOPATH (posedge B) Y (::124) (::128))
          (IOPATH (negedge B) Y (::178) (::136))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BX1")
     (INSTANCE g149)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge B) Y () (::65))
          (IOPATH (negedge B) Y (::36) ())
          (IOPATH (posedge AN) Y (::74) ())
          (IOPATH (negedge AN) Y () (::115))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1")
     (INSTANCE g152)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH (posedge A0) Y () (::86))
          (IOPATH (negedge A0) Y (::73) ())
          (IOPATH (posedge B0) Y () (::116))
          (IOPATH (negedge B0) Y (::133) ())
          (IOPATH (posedge A1) Y () (::93))
          (IOPATH (negedge A1) Y (::80) ())
          (IOPATH (posedge B1) Y () (::60))
          (IOPATH (negedge B1) Y (::61) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g155)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::23))
          (IOPATH (negedge A) Y (::38) ())
          (IOPATH (posedge B) Y () (::65))
          (IOPATH (negedge B) Y (::80) ())
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g151)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y (::157) (::178))
          (IOPATH (negedge A) Y (::195) (::140))
          (IOPATH (posedge B) Y (::124) (::128))
          (IOPATH (negedge B) Y (::178) (::136))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BX1")
     (INSTANCE g154)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge B) Y () (::65))
          (IOPATH (negedge B) Y (::36) ())
          (IOPATH (posedge AN) Y (::74) ())
          (IOPATH (negedge AN) Y () (::115))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1")
     (INSTANCE g157)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH (posedge A0) Y () (::86))
          (IOPATH (negedge A0) Y (::73) ())
          (IOPATH (posedge B0) Y () (::116))
          (IOPATH (negedge B0) Y (::133) ())
          (IOPATH (posedge A1) Y () (::93))
          (IOPATH (negedge A1) Y (::80) ())
          (IOPATH (posedge B1) Y () (::60))
          (IOPATH (negedge B1) Y (::61) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g160)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::23))
          (IOPATH (negedge A) Y (::38) ())
          (IOPATH (posedge B) Y () (::65))
          (IOPATH (negedge B) Y (::80) ())
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g156)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y (::157) (::178))
          (IOPATH (negedge A) Y (::195) (::140))
          (IOPATH (posedge B) Y (::124) (::128))
          (IOPATH (negedge B) Y (::178) (::136))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1")
     (INSTANCE g162)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH (posedge A0) Y () (::86))
          (IOPATH (negedge A0) Y (::73) ())
          (IOPATH (posedge B0) Y () (::116))
          (IOPATH (negedge B0) Y (::133) ())
          (IOPATH (posedge A1) Y () (::95))
          (IOPATH (negedge A1) Y (::83) ())
          (IOPATH (posedge B1) Y () (::60))
          (IOPATH (negedge B1) Y (::62) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g165)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::23))
          (IOPATH (negedge A) Y (::38) ())
          (IOPATH (posedge B) Y () (::34))
          (IOPATH (negedge B) Y (::44) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BX1")
     (INSTANCE g159)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge B) Y () (::65))
          (IOPATH (negedge B) Y (::36) ())
          (IOPATH (posedge AN) Y (::74) ())
          (IOPATH (negedge AN) Y () (::115))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y (::157) (::178))
          (IOPATH (negedge A) Y (::195) (::140))
          (IOPATH (posedge B) Y (::125) (::129))
          (IOPATH (negedge B) Y (::178) (::135))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BX1")
     (INSTANCE g164)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge B) Y () (::65))
          (IOPATH (negedge B) Y (::36) ())
          (IOPATH (posedge AN) Y (::75) ())
          (IOPATH (negedge AN) Y () (::115))
        )
     )
  )
  (CELL
     (CELLTYPE "MX2XL")
     (INSTANCE g166)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT S0 (::0.0))
          (IOPATH (posedge A) Y (::192) ())
          (IOPATH (negedge A) Y () (::179))
          (IOPATH (posedge B) Y (::131) ())
          (IOPATH (negedge B) Y () (::113))
          (IOPATH (posedge S0) Y (::125) (::138))
          (IOPATH (negedge S0) Y (::152) (::109))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2XL")
     (INSTANCE g167)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y (::144) (::170))
          (IOPATH (negedge A) Y (::179) (::130))
          (IOPATH (posedge B) Y (::125) (::140))
          (IOPATH (negedge B) Y (::121) (::104))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g168)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::72))
          (IOPATH (negedge A) Y (::41) ())
          (IOPATH (posedge B) Y () (::67))
          (IOPATH (negedge B) Y (::40) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g169)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH (posedge A) Y () (::86))
          (IOPATH (negedge A) Y (::68) ())
        )
     )
  )
  (CELL
     (CELLTYPE "DFFQXL")
     (INSTANCE count_reg\[7\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge CK) Q (::170) (::190))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::74) (::0))
        (SETUPHOLD (posedge D) (posedge CK) (::129) (::-86))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE count_reg\[6\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge CK) Q (::179) (::202))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::68) (::4))
        (SETUPHOLD (posedge D) (posedge CK) (::128) (::-84))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE count_reg\[5\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge CK) Q (::179) (::202))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::68) (::4))
        (SETUPHOLD (posedge D) (posedge CK) (::128) (::-84))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE count_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge CK) Q (::179) (::202))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::68) (::4))
        (SETUPHOLD (posedge D) (posedge CK) (::128) (::-84))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE count_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge CK) Q (::179) (::202))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::68) (::4))
        (SETUPHOLD (posedge D) (posedge CK) (::128) (::-84))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE count_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge CK) Q (::179) (::202))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::68) (::4))
        (SETUPHOLD (posedge D) (posedge CK) (::128) (::-84))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE count_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge CK) Q (::179) (::203))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::68) (::4))
        (SETUPHOLD (posedge D) (posedge CK) (::128) (::-84))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE count_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge CK) Q (::181) (::206))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::64) (::7))
        (SETUPHOLD (posedge D) (posedge CK) (::125) (::-80))
     )
  )
)
