cell 1 AND2X2:_28_
left -320 right 320 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed1 layer 1 -80 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed2 layer 1 80 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed3 layer 1 240 1000
pin name A signal en layer 1 -240 -260
pin name B signal _27_[0] layer 1 -80 -100
pin name Y signal _1_ layer 1 180 -680
cell 2 INVX2:_29_
left -160 right 160 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed1 layer 1 80 1000
pin name A signal rst layer 1 -80 -340
pin name Y signal _2_ layer 1 80 0
cell 3 OAI21X1:_30_
left -320 right 320 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed1 layer 1 -80 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed2 layer 1 80 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed3 layer 1 240 1000
pin name A signal en layer 1 -160 -330
pin name B signal _27_[0] layer 1 -80 -140
pin name C signal _2_ layer 1 160 300
pin name Y signal _3_ layer 1 50 -100
cell 4 NOR2X1:_31_
left -240 right 240 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed1 layer 1 0 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed2 layer 1 160 1000
pin name A signal _1_ layer 1 -160 -540
pin name B signal _3_ layer 1 160 -60
pin name Y signal _0_[0] layer 1 0 -300
cell 5 NAND3X1:_32_
left -320 right 320 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed1 layer 1 -80 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed2 layer 1 80 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed3 layer 1 240 1000
pin name A signal en layer 1 -240 60
pin name B signal _27_[0] layer 1 -40 -100
pin name C signal _27_[1] layer 1 80 260
pin name Y signal _4_ layer 1 -80 680
cell 6 INVX2:_33_
left -160 right 160 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed1 layer 1 80 1000
pin name A signal _4_ layer 1 -80 -340
pin name Y signal _5_ layer 1 80 0
cell 7 OAI21X1:_34_
left -320 right 320 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed1 layer 1 -80 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed2 layer 1 80 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed3 layer 1 240 1000
pin name A signal _27_[1] layer 1 -160 -330
pin name B signal _1_ layer 1 -80 -140
pin name C signal _2_ layer 1 160 300
pin name Y signal _6_ layer 1 50 -100
cell 8 NOR2X1:_35_
left -240 right 240 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed1 layer 1 0 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed2 layer 1 160 1000
pin name A signal _5_ layer 1 -160 -540
pin name B signal _6_ layer 1 160 -60
pin name Y signal _0_[1] layer 1 0 -300
cell 9 OAI21X1:_36_
left -320 right 320 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed1 layer 1 -80 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed2 layer 1 80 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed3 layer 1 240 1000
pin name A signal _27_[2] layer 1 -160 -330
pin name B signal _5_ layer 1 -80 -140
pin name C signal _2_ layer 1 160 300
pin name Y signal _7_ layer 1 50 -100
cell 10 AOI21X1:_37_
left -320 right 320 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed1 layer 1 -80 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed2 layer 1 80 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed3 layer 1 240 1000
pin name A signal _27_[2] layer 1 -160 -70
pin name B signal _5_ layer 1 -80 -260
pin name C signal _7_ layer 1 240 -500
pin name Y signal _0_[2] layer 1 80 -680
cell 11 INVX1:_38_
left -160 right 160 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed1 layer 1 80 1000
pin name A signal _27_[3] layer 1 -80 -540
pin name Y signal _8_ layer 1 80 0
cell 12 NAND2X1:_39_
left -240 right 240 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed1 layer 1 0 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed2 layer 1 160 1000
pin name A signal _27_[2] layer 1 -160 -340
pin name B signal _5_ layer 1 160 140
pin name Y signal _9_ layer 1 100 -680
cell 13 NAND2X1:_40_
left -240 right 240 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed1 layer 1 0 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed2 layer 1 160 1000
pin name A signal _27_[2] layer 1 -160 -340
pin name B signal _27_[3] layer 1 160 140
pin name Y signal _10_ layer 1 100 -680
cell 14 OAI21X1:_41_
left -320 right 320 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed1 layer 1 -80 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed2 layer 1 80 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed3 layer 1 240 1000
pin name A signal _10_ layer 1 -160 -330
pin name B signal _4_ layer 1 -80 -140
pin name C signal _2_ layer 1 160 300
pin name Y signal _11_ layer 1 50 -100
cell 15 AOI21X1:_42_
left -320 right 320 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed1 layer 1 -80 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed2 layer 1 80 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed3 layer 1 240 1000
pin name A signal _9_ layer 1 -160 -70
pin name B signal _8_ layer 1 -80 -260
pin name C signal _11_ layer 1 240 -500
pin name Y signal _0_[3] layer 1 80 -680
cell 16 NOR2X1:_43_
left -240 right 240 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed1 layer 1 0 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed2 layer 1 160 1000
pin name A signal _10_ layer 1 -160 -540
pin name B signal _4_ layer 1 160 -60
pin name Y signal _12_ layer 1 0 -300
cell 17 OAI21X1:_44_
left -320 right 320 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed1 layer 1 -80 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed2 layer 1 80 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed3 layer 1 240 1000
pin name A signal _27_[4] layer 1 -160 -330
pin name B signal _12_ layer 1 -80 -140
pin name C signal _2_ layer 1 160 300
pin name Y signal _13_ layer 1 50 -100
cell 18 AOI21X1:_45_
left -320 right 320 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed1 layer 1 -80 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed2 layer 1 80 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed3 layer 1 240 1000
pin name A signal _27_[4] layer 1 -160 -70
pin name B signal _12_ layer 1 -80 -260
pin name C signal _13_ layer 1 240 -500
pin name Y signal _0_[4] layer 1 80 -680
cell 19 AOI21X1:_46_
left -320 right 320 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed1 layer 1 -80 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed2 layer 1 80 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed3 layer 1 240 1000
pin name A signal _12_ layer 1 -160 -70
pin name B signal _27_[4] layer 1 -80 -260
pin name C signal _27_[5] layer 1 240 -500
pin name Y signal _14_ layer 1 80 -680
cell 20 NAND2X1:_47_
left -240 right 240 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed1 layer 1 0 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed2 layer 1 160 1000
pin name A signal _27_[4] layer 1 -160 -340
pin name B signal _27_[5] layer 1 160 140
pin name Y signal _15_ layer 1 100 -680
cell 21 OR2X2:_48_
left -320 right 320 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed1 layer 1 -80 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed2 layer 1 80 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed3 layer 1 240 1000
pin name A signal _10_ layer 1 -240 -540
pin name B signal _15_ layer 1 -40 -220
pin name Y signal _16_ layer 1 240 -100
cell 22 OAI21X1:_49_
left -320 right 320 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed1 layer 1 -80 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed2 layer 1 80 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed3 layer 1 240 1000
pin name A signal _4_ layer 1 -160 -330
pin name B signal _16_ layer 1 -80 -140
pin name C signal _2_ layer 1 160 300
pin name Y signal _17_ layer 1 50 -100
cell 23 NOR2X1:_50_
left -240 right 240 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed1 layer 1 0 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed2 layer 1 160 1000
pin name A signal _14_ layer 1 -160 -540
pin name B signal _17_ layer 1 160 -60
pin name Y signal _0_[5] layer 1 0 -300
cell 24 NOR3X1:_51_
left -640 right 640 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -400 -1000
   equiv name twfeed1 layer 1 -400 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed2 layer 1 -240 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed3 layer 1 -80 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed4 layer 1 80 1000
pin name twfeed5 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed5 layer 1 240 1000
pin name twfeed6 signal TW_PASS_THRU layer 1 400 -1000
   equiv name twfeed6 layer 1 400 1000
pin name twfeed7 signal TW_PASS_THRU layer 1 560 -1000
   equiv name twfeed7 layer 1 560 1000
pin name A signal _10_ layer 1 -350 -500
pin name B signal _15_ layer 1 -200 -300
pin name C signal _4_ layer 1 -40 -100
pin name Y signal _18_ layer 1 -210 -670
cell 25 OAI21X1:_52_
left -320 right 320 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed1 layer 1 -80 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed2 layer 1 80 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed3 layer 1 240 1000
pin name A signal _27_[6] layer 1 -160 -330
pin name B signal _18_ layer 1 -80 -140
pin name C signal _2_ layer 1 160 300
pin name Y signal _19_ layer 1 50 -100
cell 26 AOI21X1:_53_
left -320 right 320 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed1 layer 1 -80 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed2 layer 1 80 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed3 layer 1 240 1000
pin name A signal _27_[6] layer 1 -160 -70
pin name B signal _18_ layer 1 -80 -260
pin name C signal _19_ layer 1 240 -500
pin name Y signal _0_[6] layer 1 80 -680
cell 27 AND2X2:_54_
left -320 right 320 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed1 layer 1 -80 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed2 layer 1 80 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed3 layer 1 240 1000
pin name A signal _27_[0] layer 1 -240 -260
pin name B signal _27_[1] layer 1 -80 -100
pin name Y signal _20_ layer 1 180 -680
cell 28 AND2X2:_55_
left -320 right 320 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed1 layer 1 -80 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed2 layer 1 80 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed3 layer 1 240 1000
pin name A signal _27_[4] layer 1 -240 -260
pin name B signal _27_[5] layer 1 -80 -100
pin name Y signal _21_ layer 1 180 -680
cell 29 AND2X2:_56_
left -320 right 320 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed1 layer 1 -80 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed2 layer 1 80 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed3 layer 1 240 1000
pin name A signal en layer 1 -240 -260
pin name B signal _27_[6] layer 1 -80 -100
pin name Y signal _22_ layer 1 180 -680
cell 30 NAND3X1:_57_
left -320 right 320 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed1 layer 1 -80 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed2 layer 1 80 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed3 layer 1 240 1000
pin name A signal _20_ layer 1 -240 60
pin name B signal _21_ layer 1 -40 -100
pin name C signal _22_ layer 1 80 260
pin name Y signal _23_ layer 1 -80 680
cell 31 OAI21X1:_58_
left -320 right 320 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed1 layer 1 -80 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed2 layer 1 80 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed3 layer 1 240 1000
pin name A signal _10_ layer 1 -160 -330
pin name B signal _23_ layer 1 -80 -140
pin name C signal _27_[7] layer 1 160 300
pin name Y signal _24_ layer 1 50 -100
cell 32 INVX1:_59_
left -160 right 160 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed1 layer 1 80 1000
pin name A signal _27_[7] layer 1 -80 -540
pin name Y signal _25_ layer 1 80 0
cell 33 NAND3X1:_60_
left -320 right 320 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed1 layer 1 -80 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed2 layer 1 80 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed3 layer 1 240 1000
pin name A signal _27_[6] layer 1 -240 60
pin name B signal _25_ layer 1 -40 -100
pin name C signal _18_ layer 1 80 260
pin name Y signal _26_ layer 1 -80 680
cell 34 AOI21X1:_61_
left -320 right 320 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed1 layer 1 -80 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed2 layer 1 80 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed3 layer 1 240 1000
pin name A signal _24_ layer 1 -160 -70
pin name B signal _26_ layer 1 -80 -260
pin name C signal rst layer 1 240 -500
pin name Y signal _0_[7] layer 1 80 -680
cell 35 BUFX2:_62_
left -240 right 240 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed1 layer 1 0 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed2 layer 1 160 1000
pin name A signal _27_[0] layer 1 -160 -140
pin name Y signal count[0] layer 1 170 0
cell 36 BUFX2:_63_
left -240 right 240 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed1 layer 1 0 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed2 layer 1 160 1000
pin name A signal _27_[1] layer 1 -160 -140
pin name Y signal count[1] layer 1 170 0
cell 37 BUFX2:_64_
left -240 right 240 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed1 layer 1 0 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed2 layer 1 160 1000
pin name A signal _27_[2] layer 1 -160 -140
pin name Y signal count[2] layer 1 170 0
cell 38 BUFX2:_65_
left -240 right 240 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed1 layer 1 0 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed2 layer 1 160 1000
pin name A signal _27_[3] layer 1 -160 -140
pin name Y signal count[3] layer 1 170 0
cell 39 BUFX2:_66_
left -240 right 240 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed1 layer 1 0 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed2 layer 1 160 1000
pin name A signal _27_[4] layer 1 -160 -140
pin name Y signal count[4] layer 1 170 0
cell 40 BUFX2:_67_
left -240 right 240 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed1 layer 1 0 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed2 layer 1 160 1000
pin name A signal _27_[5] layer 1 -160 -140
pin name Y signal count[5] layer 1 170 0
cell 41 BUFX2:_68_
left -240 right 240 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed1 layer 1 0 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed2 layer 1 160 1000
pin name A signal _27_[6] layer 1 -160 -140
pin name Y signal count[6] layer 1 170 0
cell 42 BUFX2:_69_
left -240 right 240 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed1 layer 1 0 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed2 layer 1 160 1000
pin name A signal _27_[7] layer 1 -160 -140
pin name Y signal count[7] layer 1 170 0
cell 43 DFFPOSX1:_70_
left -960 right 960 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -720 -1000
   equiv name twfeed1 layer 1 -720 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -560 -1000
   equiv name twfeed2 layer 1 -560 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 -400 -1000
   equiv name twfeed3 layer 1 -400 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed4 layer 1 -240 1000
pin name twfeed5 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed5 layer 1 -80 1000
pin name twfeed6 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed6 layer 1 80 1000
pin name twfeed7 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed7 layer 1 240 1000
pin name twfeed8 signal TW_PASS_THRU layer 1 400 -1000
   equiv name twfeed8 layer 1 400 1000
pin name twfeed9 signal TW_PASS_THRU layer 1 560 -1000
   equiv name twfeed9 layer 1 560 1000
pin name twfeed10 signal TW_PASS_THRU layer 1 720 -1000
   equiv name twfeed10 layer 1 720 1000
pin name twfeed11 signal TW_PASS_THRU layer 1 880 -1000
   equiv name twfeed11 layer 1 880 1000
pin name CLK signal clk layer 1 -500 -280
pin name D signal _0_[0] layer 1 -450 -110
pin name Q signal _27_[0] layer 1 580 -420
cell 44 DFFPOSX1:_71_
left -960 right 960 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -720 -1000
   equiv name twfeed1 layer 1 -720 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -560 -1000
   equiv name twfeed2 layer 1 -560 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 -400 -1000
   equiv name twfeed3 layer 1 -400 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed4 layer 1 -240 1000
pin name twfeed5 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed5 layer 1 -80 1000
pin name twfeed6 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed6 layer 1 80 1000
pin name twfeed7 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed7 layer 1 240 1000
pin name twfeed8 signal TW_PASS_THRU layer 1 400 -1000
   equiv name twfeed8 layer 1 400 1000
pin name twfeed9 signal TW_PASS_THRU layer 1 560 -1000
   equiv name twfeed9 layer 1 560 1000
pin name twfeed10 signal TW_PASS_THRU layer 1 720 -1000
   equiv name twfeed10 layer 1 720 1000
pin name twfeed11 signal TW_PASS_THRU layer 1 880 -1000
   equiv name twfeed11 layer 1 880 1000
pin name CLK signal clk layer 1 -500 -280
pin name D signal _0_[1] layer 1 -450 -110
pin name Q signal _27_[1] layer 1 580 -420
cell 45 DFFPOSX1:_72_
left -960 right 960 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -720 -1000
   equiv name twfeed1 layer 1 -720 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -560 -1000
   equiv name twfeed2 layer 1 -560 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 -400 -1000
   equiv name twfeed3 layer 1 -400 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed4 layer 1 -240 1000
pin name twfeed5 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed5 layer 1 -80 1000
pin name twfeed6 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed6 layer 1 80 1000
pin name twfeed7 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed7 layer 1 240 1000
pin name twfeed8 signal TW_PASS_THRU layer 1 400 -1000
   equiv name twfeed8 layer 1 400 1000
pin name twfeed9 signal TW_PASS_THRU layer 1 560 -1000
   equiv name twfeed9 layer 1 560 1000
pin name twfeed10 signal TW_PASS_THRU layer 1 720 -1000
   equiv name twfeed10 layer 1 720 1000
pin name twfeed11 signal TW_PASS_THRU layer 1 880 -1000
   equiv name twfeed11 layer 1 880 1000
pin name CLK signal clk layer 1 -500 -280
pin name D signal _0_[2] layer 1 -450 -110
pin name Q signal _27_[2] layer 1 580 -420
cell 46 DFFPOSX1:_73_
left -960 right 960 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -720 -1000
   equiv name twfeed1 layer 1 -720 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -560 -1000
   equiv name twfeed2 layer 1 -560 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 -400 -1000
   equiv name twfeed3 layer 1 -400 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed4 layer 1 -240 1000
pin name twfeed5 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed5 layer 1 -80 1000
pin name twfeed6 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed6 layer 1 80 1000
pin name twfeed7 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed7 layer 1 240 1000
pin name twfeed8 signal TW_PASS_THRU layer 1 400 -1000
   equiv name twfeed8 layer 1 400 1000
pin name twfeed9 signal TW_PASS_THRU layer 1 560 -1000
   equiv name twfeed9 layer 1 560 1000
pin name twfeed10 signal TW_PASS_THRU layer 1 720 -1000
   equiv name twfeed10 layer 1 720 1000
pin name twfeed11 signal TW_PASS_THRU layer 1 880 -1000
   equiv name twfeed11 layer 1 880 1000
pin name CLK signal clk layer 1 -500 -280
pin name D signal _0_[3] layer 1 -450 -110
pin name Q signal _27_[3] layer 1 580 -420
cell 47 DFFPOSX1:_74_
left -960 right 960 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -720 -1000
   equiv name twfeed1 layer 1 -720 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -560 -1000
   equiv name twfeed2 layer 1 -560 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 -400 -1000
   equiv name twfeed3 layer 1 -400 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed4 layer 1 -240 1000
pin name twfeed5 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed5 layer 1 -80 1000
pin name twfeed6 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed6 layer 1 80 1000
pin name twfeed7 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed7 layer 1 240 1000
pin name twfeed8 signal TW_PASS_THRU layer 1 400 -1000
   equiv name twfeed8 layer 1 400 1000
pin name twfeed9 signal TW_PASS_THRU layer 1 560 -1000
   equiv name twfeed9 layer 1 560 1000
pin name twfeed10 signal TW_PASS_THRU layer 1 720 -1000
   equiv name twfeed10 layer 1 720 1000
pin name twfeed11 signal TW_PASS_THRU layer 1 880 -1000
   equiv name twfeed11 layer 1 880 1000
pin name CLK signal clk layer 1 -500 -280
pin name D signal _0_[4] layer 1 -450 -110
pin name Q signal _27_[4] layer 1 580 -420
cell 48 DFFPOSX1:_75_
left -960 right 960 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -720 -1000
   equiv name twfeed1 layer 1 -720 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -560 -1000
   equiv name twfeed2 layer 1 -560 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 -400 -1000
   equiv name twfeed3 layer 1 -400 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed4 layer 1 -240 1000
pin name twfeed5 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed5 layer 1 -80 1000
pin name twfeed6 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed6 layer 1 80 1000
pin name twfeed7 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed7 layer 1 240 1000
pin name twfeed8 signal TW_PASS_THRU layer 1 400 -1000
   equiv name twfeed8 layer 1 400 1000
pin name twfeed9 signal TW_PASS_THRU layer 1 560 -1000
   equiv name twfeed9 layer 1 560 1000
pin name twfeed10 signal TW_PASS_THRU layer 1 720 -1000
   equiv name twfeed10 layer 1 720 1000
pin name twfeed11 signal TW_PASS_THRU layer 1 880 -1000
   equiv name twfeed11 layer 1 880 1000
pin name CLK signal clk layer 1 -500 -280
pin name D signal _0_[5] layer 1 -450 -110
pin name Q signal _27_[5] layer 1 580 -420
cell 49 DFFPOSX1:_76_
left -960 right 960 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -720 -1000
   equiv name twfeed1 layer 1 -720 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -560 -1000
   equiv name twfeed2 layer 1 -560 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 -400 -1000
   equiv name twfeed3 layer 1 -400 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed4 layer 1 -240 1000
pin name twfeed5 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed5 layer 1 -80 1000
pin name twfeed6 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed6 layer 1 80 1000
pin name twfeed7 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed7 layer 1 240 1000
pin name twfeed8 signal TW_PASS_THRU layer 1 400 -1000
   equiv name twfeed8 layer 1 400 1000
pin name twfeed9 signal TW_PASS_THRU layer 1 560 -1000
   equiv name twfeed9 layer 1 560 1000
pin name twfeed10 signal TW_PASS_THRU layer 1 720 -1000
   equiv name twfeed10 layer 1 720 1000
pin name twfeed11 signal TW_PASS_THRU layer 1 880 -1000
   equiv name twfeed11 layer 1 880 1000
pin name CLK signal clk layer 1 -500 -280
pin name D signal _0_[6] layer 1 -450 -110
pin name Q signal _27_[6] layer 1 580 -420
cell 50 DFFPOSX1:_77_
left -960 right 960 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -720 -1000
   equiv name twfeed1 layer 1 -720 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -560 -1000
   equiv name twfeed2 layer 1 -560 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 -400 -1000
   equiv name twfeed3 layer 1 -400 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed4 layer 1 -240 1000
pin name twfeed5 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed5 layer 1 -80 1000
pin name twfeed6 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed6 layer 1 80 1000
pin name twfeed7 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed7 layer 1 240 1000
pin name twfeed8 signal TW_PASS_THRU layer 1 400 -1000
   equiv name twfeed8 layer 1 400 1000
pin name twfeed9 signal TW_PASS_THRU layer 1 560 -1000
   equiv name twfeed9 layer 1 560 1000
pin name twfeed10 signal TW_PASS_THRU layer 1 720 -1000
   equiv name twfeed10 layer 1 720 1000
pin name twfeed11 signal TW_PASS_THRU layer 1 880 -1000
   equiv name twfeed11 layer 1 880 1000
pin name CLK signal clk layer 1 -500 -280
pin name D signal _0_[7] layer 1 -450 -110
pin name Q signal _27_[7] layer 1 580 -420
pad 1 name twpin_clk
corners 4 -80 -200 -80 200 80 200 80 -200
pin name clk signal clk layer 1 0 0

pad 2 name twpin_count[7]
corners 4 -80 -200 -80 200 80 200 80 -200
pin name count[7] signal count[7] layer 1 0 0
pad 3 name twpin_count[6]
corners 4 -80 -200 -80 200 80 200 80 -200
pin name count[6] signal count[6] layer 1 0 0
pad 4 name twpin_count[5]
corners 4 -80 -200 -80 200 80 200 80 -200
pin name count[5] signal count[5] layer 1 0 0
pad 5 name twpin_count[4]
corners 4 -80 -200 -80 200 80 200 80 -200
pin name count[4] signal count[4] layer 1 0 0
pad 6 name twpin_count[3]
corners 4 -80 -200 -80 200 80 200 80 -200
pin name count[3] signal count[3] layer 1 0 0
pad 7 name twpin_count[2]
corners 4 -80 -200 -80 200 80 200 80 -200
pin name count[2] signal count[2] layer 1 0 0
pad 8 name twpin_count[1]
corners 4 -80 -200 -80 200 80 200 80 -200
pin name count[1] signal count[1] layer 1 0 0
pad 9 name twpin_count[0]
corners 4 -80 -200 -80 200 80 200 80 -200
pin name count[0] signal count[0] layer 1 0 0

pad 10 name twpin_en
corners 4 -80 -200 -80 200 80 200 80 -200
pin name en signal en layer 1 0 0

pad 11 name twpin_rst
corners 4 -80 -200 -80 200 80 200 80 -200
pin name rst signal rst layer 1 0 0

